<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>E-Learning Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5 url('https://wcm-cdn.wacom.com/-/media/images/discover-2020/elearning/wacom-elearning-home-digital-classroom-f.jpg?h=571&iar=0&w=1400&rev=78013f4b55c7408a8dfe298478e5b801&hash=E61418FBC7EE6095699078D1396BCC49') no-repeat left center fixed;
            background-size: cover;
            display: flex;
            justify-content: flex-end;
            align-items: left;
        }

        .content {
            max-width: 40%;
            padding: 80px;
            box-sizing: border-box;
            
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            color: #333333;
            margin: 0 0 20px 0;
        }

        h2 {
            font-size: 36px;
            color: red;
            margin: 0 0 40px 0;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 24px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            margin-top: 40px;
        }

        button:hover {
            background-color: #f44336;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to our E-Learning Platform</h1>
        <h2>Select a role to login</h2>
        <a th:href="@{/LoginLearnerForm}"><button>Learner</button></a>
        <a th:href="@{/LoginInstructorForm}"><button>Instructor</button></a>
    </div>
</body>
</html>
