<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5 url('https://wcm-cdn.wacom.com/-/media/images/discover-2020/elearning/wacom-elearning-home-digital-classroom-f.jpg?h=571&iar=0&w=1400&rev=78013f4b55c7408a8dfe298478e5b801&hash=E61418FBC7EE6095699078D1396BCC49') no-repeat left center fixed;
            background-size: cover;
            display:flex;
            justify-content:flex-end;
            align-items: center;
        }

        form {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }

        button {
            display: block;
            margin: 0 auto;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: 16px;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        button:hover {
            background-color: #f44336;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 36px;
            font-family: Arial, sans-serif;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 24px;
            font-family: Arial, sans-serif;
        }

        hr 
        {
            border: none;
            border-top: 2px solid #ccc;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .content {
            max-width:100%; 
            padding:100px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
    </style>
</head>
<body>
    <hr>
    <div class="content">
    <h1>Instructor Login Page</h1>
    <form th:action="@{/instructor_login}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" />

        <button type="submit">Login</button>
    </form>
    <hr>
        <a th:href="@{/instructor_register}">Don't have an account? Register here</a>
    </div>
</body>
</html> 
